NODE_ENV=development
MONGO_URI=
JWT_SECRET=
SITE_NAME="AI SUPPORT CHAT"
SITE_URL=

AI_CHAT_IMPL=openaisdk
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=chat_model

AI_SYSTEM_PROMPT=